# TestLocation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inmersoft/testlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmersoft/testlocation/: MainActivity.kt
app/src/main/java/com/inmersoft/testlocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/inmersoft/testlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
